﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NetworkChat.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NetworkChat.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Name/Account Password is wrong..
        /// </summary>
        internal static string Account_Name_Account_Password_is_wrong {
            get {
                return ResourceManager.GetString("Account_Name_Account_Password_is_wrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account name is occupated..
        /// </summary>
        internal static string Account_name_is_occupated {
            get {
                return ResourceManager.GetString("Account_name_is_occupated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account name is too short.
        /// </summary>
        internal static string Account_name_is_too_short {
            get {
                return ResourceManager.GetString("Account_name_is_too_short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account name is too short..
        /// </summary>
        internal static string Account_name_is_too_short_ {
            get {
                return ResourceManager.GetString("Account_name_is_too_short_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You wre disconnected out of this room.
        ///Reason: Account owner entered!
        ///Register your account, please..
        /// </summary>
        internal static string Account_Owner_Entered {
            get {
                return ResourceManager.GetString("Account_Owner_Entered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account was registered..
        /// </summary>
        internal static string Account_was_registered {
            get {
                return ResourceManager.GetString("Account_was_registered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capacity value error.
        /// </summary>
        internal static string Capacity_value_error {
            get {
                return ResourceManager.GetString("Capacity_value_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capacity value must be &lt; 256.
        /// </summary>
        internal static string Capacity_value_must_be___256 {
            get {
                return ResourceManager.GetString("Capacity_value_must_be___256", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capacity value must be positive..
        /// </summary>
        internal static string Capacity_value_must_be_positive {
            get {
                return ResourceManager.GetString("Capacity_value_must_be_positive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection to server failed!.
        /// </summary>
        internal static string Connection_to_server_failed {
            get {
                return ResourceManager.GetString("Connection_to_server_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internet Real Chat.
        /// </summary>
        internal static string Internet_Real_Chat {
            get {
                return ResourceManager.GetString("Internet_Real_Chat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid room name..
        /// </summary>
        internal static string Invalid_room_name {
            get {
                return ResourceManager.GetString("Invalid_room_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is too short.
        /// </summary>
        internal static string Name_is_too_short {
            get {
                return ResourceManager.GetString("Name_is_too_short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is too long..
        /// </summary>
        internal static string Password_is_too_long {
            get {
                return ResourceManager.GetString("Password_is_too_long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is too short.
        /// </summary>
        internal static string Password_is_too_short {
            get {
                return ResourceManager.GetString("Password_is_too_short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords don&apos;t match..
        /// </summary>
        internal static string Passwords_don_t_match {
            get {
                return ResourceManager.GetString("Passwords_don_t_match", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room is already opened..
        /// </summary>
        internal static string Room_is_already_opened {
            get {
                return ResourceManager.GetString("Room_is_already_opened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room is full..
        /// </summary>
        internal static string Room_is_full_ {
            get {
                return ResourceManager.GetString("Room_is_full_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room name is too long..
        /// </summary>
        internal static string Room_name_is_too_long {
            get {
                return ResourceManager.GetString("Room_name_is_too_long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room was created, enjoy:).
        /// </summary>
        internal static string Room_was_created__enjoy_ {
            get {
                return ResourceManager.GetString("Room_was_created__enjoy_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room was not found..
        /// </summary>
        internal static string Room_was_not_found {
            get {
                return ResourceManager.GetString("Room_was_not_found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room was not found..
        /// </summary>
        internal static string Room_was_not_found_ {
            get {
                return ResourceManager.GetString("Room_was_not_found_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room was opened, enjoy;).
        /// </summary>
        internal static string Room_was_opened__enjoy {
            get {
                return ResourceManager.GetString("Room_was_opened__enjoy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room wasn&apos;t found, refresh rooms list..
        /// </summary>
        internal static string Room_wasn_t_found__refresh_rooms_list_ {
            get {
                return ResourceManager.GetString("Room_wasn_t_found__refresh_rooms_list_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select banning time..
        /// </summary>
        internal static string Select_banning_time {
            get {
                return ResourceManager.GetString("Select_banning_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server is unavailable..
        /// </summary>
        internal static string Server_is_unavailable {
            get {
                return ResourceManager.GetString("Server_is_unavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server is unavalible, try later..
        /// </summary>
        internal static string Server_is_unavalible__try_later {
            get {
                return ResourceManager.GetString("Server_is_unavalible__try_later", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is already taken..
        /// </summary>
        internal static string This_is_already_taken {
            get {
                return ResourceManager.GetString("This_is_already_taken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This name is occupated..
        /// </summary>
        internal static string This_name_is_occupated {
            get {
                return ResourceManager.GetString("This_name_is_occupated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time value must be number..
        /// </summary>
        internal static string Time_value_must_be_number {
            get {
                return ResourceManager.GetString("Time_value_must_be_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too short account name..
        /// </summary>
        internal static string Too_short_account_name_ {
            get {
                return ResourceManager.GetString("Too_short_account_name_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too short name!.
        /// </summary>
        internal static string Too_short_name {
            get {
                return ResourceManager.GetString("Too_short_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong password.
        /// </summary>
        internal static string Wrong_password {
            get {
                return ResourceManager.GetString("Wrong_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are banned from this room. Ban expire in .
        /// </summary>
        internal static string You_are_banned_from_this_room__Ban_expire_in_ {
            get {
                return ResourceManager.GetString("You_are_banned_from_this_room__Ban_expire_in_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are banned out of this room!.
        /// </summary>
        internal static string You_are_banned_out_of_this_room {
            get {
                return ResourceManager.GetString("You_are_banned_out_of_this_room", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no access to this command!.
        /// </summary>
        internal static string You_have_no_access_to_this_command {
            get {
                return ResourceManager.GetString("You_have_no_access_to_this_command", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You were kicked out of this room!.
        /// </summary>
        internal static string You_were_kicked_out_of_this_room {
            get {
                return ResourceManager.GetString("You_were_kicked_out_of_this_room", resourceCulture);
            }
        }
    }
}
